<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/color/240/python--v1.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python</title>
  </head>
  <style>
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-image: url(https://w0.peakpx.com/wallpaper/266/297/HD-wallpaper-python-logo-python-code-computer-programming-logo.jpg);
      color: white;
    }

    h1 {
      padding: 25px;
      text-align: center;
      font-size: 60px;
    }
    p {
      text-align: center;
      padding: 10px 4%;
      font-size: 30px;
    }
    .java {
      display: flex;
      justify-content: center;
    }
    a {
      text-decoration: none;
      color: white;
    }

    .voltar-pagina {
      display: flex;
      justify-content: center;
    }
    .voltar {
      padding: 0px;
      display: inline-block;
      justify-content: center;
      background-color: rgb(209, 12, 12);
      border-radius: 100px;
    }
  </style>
  <body>
    <h1>Curso de Python</h1>
    <div class="java">
      <iframe
        width="660"
        height="415"
        src="https://www.youtube.com/embed/S9uPNppGsGo?si=7zwHc6xlIEQ0modo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <a
      href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6"
      target="_blank"
      ><p>Veja mais videos</p></a
    >

    <!-- .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        } -->

    <!-- FALTAR TERMINA O BOTÃO DE VOLTAR -->
    <div class="voltar-pagina">
      <a class="voltar" href="index.html"
        ><img src="img/imagens/voltar.png" alt=""
      /></a>
    </div>
  </body>
</html>
