<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 02</title>
</head>

<style>

body{
    font-family: Arial, sans-serif;
}

table{
    border-collapse: collapse;
    width: 400px;
    height: 2000px;
    position: relative;
}

.nome {
    position: sticky;
    background-color: #424242;
    top: -1px;
}
caption{
    font-size: 1.5em;
    font-weight: bold;
}

thead{
    background-color: #424242;
    color: white;
}

thead, th, td{ 
    padding: 10px;
    border: 1px solid #141414;
}

tfoot{
    background-color: #424242;
    color: white;
}

.num {

    text-align: right;

}

caption {
    background-color: #7e7d7d;
    padding: 10px;
    color: rgb(216, 216, 216);
}


tbody tr:nth-child(odd){
    text-decoration: underline;
/* nth-child = pseudo-classe
odd = impa
even = par
  */

    background-color: #ababab;
}

.total {
    text-align: center;
}

</style>



<body>
    <!-- ANATOMIA PARA TABELAS GRANDES
     TABLE
        CAPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="nome">Estado</th>
                <th class="nome">População</th>
            </tr>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.366.189</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.292.666</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.930.634</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.516.840</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.422.973</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.616.621</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9.187.103</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.690.745</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.252.502</td>
                </tr>
            </tbody>
        </thead>
        <tfoot>
            <tr>
                <td class="total">Total de Habitantes</td>
                <td class="num">167.104.312</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>